
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-5-uKM {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #c1e1df;

  .auto-group-lwm1-Fu1 {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0rem 5.4rem 0.5rem 9.286rem;
    width: 100%;
    align-items: flex-end;

    .nav-C3Z {
      margin: 0rem 0rem 3.053rem 159.414rem;
      box-sizing: border-box;
      padding: 0.45rem 6.023rem 0.25rem 0.3rem;
      width: calc(100% - 159.4139rem);
      display: flex;
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;

      .help-th5 {
        margin-right: 1.877rem;
        line-height: 1.6271186441;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 0.9219rem;
        font-weight: 400;
        color: #717173;
        flex-shrink: 0;
      }
      .terms-conditions-o3M {
        font-weight: 400;
        line-height: 1.6551724138;
        color: #717173;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 0.9063rem;
      }
    }
    .auto-group-ryfm-KnP {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-right: 8.902rem;

      .renewablespot-2B1 {
        display: flex;
        font-weight: 400;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 45.236rem 4.447rem 0rem;
        font-size: 3.2rem;
        line-height: 0.5249999762;
        color: #000000;
        font-family: Meera Inimai, 'Source Sans Pro';
      }
      .list-item-link-about-Kfu {
        font-size: 1.3477rem;
        font-weight: 500;
        color: #49494b;
        white-space: nowrap;
        margin: 1.847rem 3.972rem 0rem 0rem;
        display: flex;
        line-height: 1.3356521739;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .list-item-link-home-pcf {
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        margin: 1.847rem 2.492rem 0rem 0rem;
        font-size: 1.3945rem;
        line-height: 1.2907563025;
        color: #49494b;
        flex-shrink: 0;
        display: flex;
      }
      .follow-us-Xmy {
        font-size: 1.2773rem;
        font-weight: 400;
        color: #000000;
        flex-shrink: 0;
        margin: 1.853rem 2.547rem 0rem 0rem;
        line-height: 1.4091743119;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
      }
      .list-item-link-updates-rZM {
        font-size: 1.2773rem;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 1.847rem 3.928rem 0rem 0rem;
        display: flex;
        font-weight: 500;
        line-height: 1.4091743119;
      }
      .list-item-link-feedback-Aa3 {
        font-weight: 500;
        color: #49494b;
        flex-shrink: 0;
        display: flex;
        font-size: 1.2891rem;
        line-height: 1.3963636364;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        margin: 1.847rem 51.437rem 0rem 0rem;
      }
      .button-toggle-navigation-sDZ {
        height: 4.5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 1.647rem 1.5rem 0rem 0rem;
        width: 3.9rem;
      }
      .link-sign-in-n5d {
        font-size: 1.3242rem;
        font-weight: 500;
        line-height: 1.3592920354;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        margin-top: 1.8467rem;
        display: flex;
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .app-header-separator-hiP {
    width: 100%;
    height: 0.1rem;
    border: solid 0.1rem #f2f3f3;
    box-sizing: border-box;
    flex-shrink: 0;
  }
  .auto-group-9y2o-2kf {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 11.4rem 19rem 8.5rem 30.1rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-j42k-N3q {
      height: 63.2rem;
      position: relative;
      flex-shrink: 0;
      margin-bottom: 4.2rem;
      width: 100%;

      .rectangle-9-6Ej {
        left: 20.8861rem;
        top: 2.5533rem;
        background-color: #ffffff;
        width: 81.8rem;
        height: 8.2rem;
        position: absolute;
      }
      .screenshot-2024-02-29-211839-2-1-2eB {
        width: 142.9rem;
        height: 63.2rem;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
        vertical-align: top;
      }
    }
    .auto-group-6cjj-9io {
      width: calc(100% - 115.5rem);
      font-size: 4rem;
      line-height: 0.4800000191;
      color: #ffffff;
      background-color: #0073ab;
      margin: 0rem 56.3rem 0rem 59.2rem;
      font-weight: 700;
      font-family: Roboto, 'Source Sans Pro';
      align-items: center;
      height: 8.6rem;
      justify-content: center;
      white-space: nowrap;
      flex-shrink: 0;
      display: flex;
    }
  }
}
