
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-8-wrf {
  width: 100%;
  height: 108rem;
  position: relative;
  background-color: #c1e1df;

  .auto-group-sjvm-wkB {
    flex-direction: column;
    box-sizing: border-box;
    padding: 0rem 5.4rem 0.2rem 14.122rem;
    left: 0;
    top: 0;
    align-items: flex-end;
    display: flex;
    width: 192rem;
    height: 12rem;
    position: absolute;

    .nav-3q9 {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;
      margin: 0rem 0rem 3.839rem 154.578rem;
      box-sizing: border-box;
      padding: 0.45rem 6.023rem 0.25rem 0.3rem;
      width: calc(100% - 154.5782rem);

      .help-5mq {
        margin-right: 1.877rem;
        display: flex;
        font-weight: 400;
        color: #717173;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        font-size: 0.9219rem;
        line-height: 1.6271186441;
        white-space: nowrap;
      }
      .terms-conditions-ksy {
        display: flex;
        font-size: 0.9063rem;
        font-weight: 400;
        line-height: 1.6551724138;
        color: #717173;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-mvvd-GrK {
      margin-right: 8.902rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .renewablespot-Qhd {
        font-weight: 400;
        line-height: 0.5249999762;
        color: #000000;
        font-size: 3.2rem;
        display: flex;
        font-family: Meera Inimai, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0rem 40.4rem 3.961rem 0rem;
      }
      .list-item-link-about-UxP {
        white-space: nowrap;
        font-size: 1.3477rem;
        font-weight: 500;
        line-height: 1.3356521739;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        margin: 0.761rem 3.972rem 0rem 0rem;
        display: flex;
        flex-shrink: 0;
      }
      .list-item-link-home-kuu {
        margin: 0.761rem 0.406rem 0rem 0rem;
        display: flex;
        font-size: 1.3945rem;
        line-height: 1.2907563025;
        font-weight: 500;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .group-10-dTu {
        align-items: center;
        line-height: 1.4091743119;
        display: flex;
        font-size: 1.2773rem;
        font-weight: 500;
        flex-shrink: 0;
        margin: 0.861rem 0.033rem 0rem 0rem;
        color: #000000;
        justify-content: center;
        background-color: #fdf9f9;
        width: 10rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        height: 4.8rem;
      }
      .list-item-link-tud {
        width: 8.528rem;
        line-height: 1.4091743119;
        font-family: Roboto, 'Source Sans Pro';
        font-weight: 500;
        color: #49494b;
        border-radius: 0.4rem;
        display: flex;
        font-size: 1.2773rem;
        align-items: center;
        background-color: #c1e1df;
        margin: 0.861rem 2.5rem 0rem 0rem;
        height: 4.8rem;
        white-space: nowrap;
        justify-content: center;
        flex-shrink: 0;
      }
      .list-item-link-feedback-wd1 {
        flex-shrink: 0;
        line-height: 1.3963636364;
        display: flex;
        font-size: 1.2891rem;
        font-weight: 500;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        margin: 0.761rem 51.437rem 0rem 0rem;
      }
      .button-toggle-navigation-3vw {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.561rem 1.5rem 0rem 0rem;
        width: 3.9rem;
        height: 4.5rem;
      }
      .link-sign-in-wmR {
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.7613rem;
        font-size: 1.3242rem;
        font-weight: 500;
        line-height: 1.3592920354;
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
        color: #49494b;
      }
    }
  }
  .app-header-separator-evj {
    height: 0.1rem;
    position: absolute;
    left: 0;
    top: 12rem;
    border: solid 0.1rem #f2f3f3;
    box-sizing: border-box;
    width: 192rem;
  }
  .follow-us-Kmy {
    height: 4.2rem;
    position: absolute;
    top: 15.6rem;
    font-size: 3.1855rem;
    font-weight: 700;
    line-height: 1.3184549356;
    color: #0073ab;
    width: 17.2rem;
    left: 25.5rem;
    display: flex;
    font-family: Roboto, 'Source Sans Pro';
    white-space: nowrap;
  }
  .abcd-1-d1y {
    position: absolute;
    left: 41.2rem;
    top: 46.9rem;
    object-fit: cover;
    vertical-align: top;
    width: 112.438rem;
    height: 37.3897rem;
  }
}
