
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-4-eN3 {
  flex-direction: column;
  background-color: #c1e1df;
  box-sizing: border-box;
  padding-bottom: 7.0467rem;
  width: 100%;
  align-items: center;
  display: flex;

  .auto-group-4rgw-BMy {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0rem 5.4rem 0.5rem 9.286rem;
    width: 100%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;

    .nav-KDH {
      margin: 0rem 0rem 3.053rem 159.414rem;
      box-sizing: border-box;
      padding: 0.45rem 6.023rem 0.25rem 0.3rem;
      width: calc(100% - 159.4139rem);
      display: flex;
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;

      .help-2Nb {
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
        line-height: 1.6271186441;
        font-weight: 400;
        color: #717173;
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 1.877rem;
        font-size: 0.9219rem;
      }
      .terms-conditions-k3h {
        line-height: 1.6551724138;
        color: #717173;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 0.9063rem;
        font-weight: 400;
      }
    }
    .auto-group-7rud-se7 {
      align-items: center;
      flex-shrink: 0;
      margin-right: 8.902rem;
      display: flex;

      .renewablespot-R9q {
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-weight: 400;
        color: #000000;
        font-family: Meera Inimai, 'Source Sans Pro';
        margin: 0rem 45.236rem 4.447rem 0rem;
        font-size: 3.2rem;
        line-height: 0.5249999762;
      }
      .list-item-link-about-LGo {
        margin: 1.847rem 3.972rem 0rem 0rem;
        line-height: 1.3356521739;
        color: #49494b;
        white-space: nowrap;
        display: flex;
        font-size: 1.3477rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
      }
      .list-item-link-home-qUT {
        font-weight: 500;
        white-space: nowrap;
        line-height: 1.2907563025;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        margin: 1.847rem 2.492rem 0rem 0rem;
        display: flex;
        font-size: 1.3945rem;
      }
      .follow-us-8yM {
        font-size: 1.2773rem;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 1.853rem 2.547rem 0rem 0rem;
        display: flex;
        line-height: 1.4091743119;
        color: #000000;
      }
      .list-item-link-updates-F2P {
        margin: 1.847rem 3.928rem 0rem 0rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        display: flex;
        font-size: 1.2773rem;
        line-height: 1.4091743119;
        color: #49494b;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .list-item-link-feedback-MbD {
        font-size: 1.2891rem;
        line-height: 1.3963636364;
        color: #49494b;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 1.847rem 51.437rem 0rem 0rem;
        display: flex;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
      }
      .button-toggle-navigation-51R {
        vertical-align: top;
        flex-shrink: 0;
        margin: 1.647rem 1.5rem 0rem 0rem;
        width: 3.9rem;
        height: 4.5rem;
        object-fit: contain;
      }
      .link-sign-in-mQ3 {
        display: flex;
        font-size: 1.3242rem;
        line-height: 1.3592920354;
        color: #49494b;
        margin-top: 1.8467rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
  }
  .app-header-separator-VL3 {
    margin-bottom: 13.5533rem;
    width: 100%;
    height: 0.1rem;
    border: solid 0.1rem #f2f3f3;
    box-sizing: border-box;
    flex-shrink: 0;
  }
  .auto-group-xk27-Dmq {
    padding: 0.4rem 1.2rem 0.4rem 3.4rem;
    width: calc(100% - 105.6rem);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('REPLACE_IMAGE:cab55b41e3bff759e18c40c46fb12f530b4150b5');
    margin: 0rem 58.014rem 0rem 47.586rem;
    height: 75.3rem;
    background-size: 100% 100%;
    flex-shrink: 0;
    box-sizing: border-box;

    .rectangle-9-7cK {
      background-color: #ffffff;
      width: 100%;
      height: 8.2rem;
    }
  }
}
