
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-1-qS7 {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #c1e1df;
  box-sizing: border-box;
  padding-bottom: 2.9rem;

  .auto-group-zc8f-ADV {
    width: 100%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0rem 5.4rem 0.5rem 9.286rem;

    .nav-VFm {
      box-sizing: border-box;
      padding: 0.45rem 6.023rem 0.25rem 0.3rem;
      width: calc(100% - 159.4139rem);
      display: flex;
      align-items: center;
      background-color: #ffffff;
      flex-shrink: 0;
      margin: 0rem 0rem 3.053rem 159.414rem;

      .help-oGT {
        font-weight: 400;
        margin-right: 1.877rem;
        font-size: 0.9219rem;
        color: #717173;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        line-height: 1.6271186441;
      }
      .terms-conditions-Wgf {
        font-size: 0.9063rem;
        font-weight: 400;
        line-height: 1.6551724138;
        color: #717173;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
      }
    }
    .auto-group-p2a3-SaK {
      align-items: center;
      flex-shrink: 0;
      margin-right: 8.902rem;
      display: flex;

      .renewablespot-PEf {
        color: #000000;
        font-family: Meera Inimai, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 3.2rem;
        line-height: 0.5249999762;
        margin: 0rem 45.236rem 4.447rem 0rem;
        font-weight: 400;
      }
      .list-item-link-about-6es {
        color: #49494b;
        white-space: nowrap;
        flex-shrink: 0;
        font-family: Roboto, 'Source Sans Pro';
        margin: 1.847rem 3.972rem 0rem 0rem;
        display: flex;
        font-size: 1.3477rem;
        font-weight: 500;
        line-height: 1.3356521739;
      }
      .list-item-link-home-oJP {
        margin: 1.847rem 2.492rem 0rem 0rem;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        display: flex;
        font-size: 1.3945rem;
        font-weight: 500;
        line-height: 1.2907563025;
        flex-shrink: 0;
      }
      .follow-us-WCo {
        font-size: 1.2773rem;
        font-weight: 400;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 1.853rem 2.547rem 0rem 0rem;
        display: flex;
        line-height: 1.4091743119;
        color: #000000;
      }
      .list-item-link-updates-pUP {
        margin: 1.847rem 3.928rem 0rem 0rem;
        display: flex;
        font-size: 1.2773rem;
        font-weight: 500;
        font-family: Roboto, 'Source Sans Pro';
        flex-shrink: 0;
        line-height: 1.4091743119;
        color: #49494b;
        white-space: nowrap;
      }
      .list-item-link-feedback-w3D {
        font-size: 1.2891rem;
        font-weight: 500;
        line-height: 1.3963636364;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        color: #49494b;
        margin: 1.847rem 51.437rem 0rem 0rem;
      }
      .button-toggle-navigation-quH {
        margin: 1.647rem 1.5rem 0rem 0rem;
        width: 3.9rem;
        height: 4.5rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .link-sign-in-AAs {
        display: flex;
        font-size: 1.3242rem;
        font-weight: 500;
        line-height: 1.3592920354;
        color: #49494b;
        flex-shrink: 0;
        margin-top: 1.8467rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
  }
  .app-header-separator-VD9 {
    height: 0.1rem;
    border: solid 0.1rem #f2f3f3;
    box-sizing: border-box;
    flex-shrink: 0;
    margin-bottom: 1.9rem;
    width: 100%;
  }
  .auto-group-u6fh-1hH {
    position: relative;
    flex-shrink: 0;
    margin: 0rem 3.7rem 0rem 3.1rem;
    width: calc(100% - 6.8rem);
    height: 91.1rem;

    .divga-scrollable-gray-Kxs {
      overflow: hidden;
      white-space: nowrap;
      justify-content: center;
      left: 89rem;
      top: 11.5rem;
      display: flex;
      line-height: 0.1749999921;
      position: absolute;
      font-size: 9.6rem;
      font-weight: 400;
      color: #000000;
      width: 62.9rem;
      height: 1.7rem;
      font-family: Nico Moji, 'Source Sans Pro';
      align-items: center;
    }
    .group-1-1Ku {
      line-height: 0.1749999921;
      font-family: Nico Moji, 'Source Sans Pro';
      background-image: url('REPLACE_IMAGE:7811d8fc8b6726009405a9ff3ebc7f31046a5b77');
      padding: 7.2rem 36.5rem 7.2rem 85.8rem;
      width: 185.2rem;
      left: 0;
      background-position: center;
      top: 0;
      font-size: 9.6rem;
      background-repeat: no-repeat;
      position: absolute;
      background-size: 100% 100%;
      font-weight: 400;
      color: #000000;
      white-space: nowrap;
      box-sizing: border-box;
      height: 91.1rem;
      display: flex;
    }
  }
}
