
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-6-nrT {
  width: 100%;
  height: 108rem;
  position: relative;
  background-color: #c1e1df;

  .auto-group-se1m-8vK {
    padding: 0rem 5.4rem 0.2rem 14.122rem;
    height: 12rem;
    position: absolute;
    top: 0;
    flex-direction: column;
    box-sizing: border-box;
    width: 192rem;
    left: 0;
    align-items: flex-end;
    display: flex;

    .nav-3nP {
      flex-shrink: 0;
      margin: 0rem 0rem 3.839rem 154.578rem;
      box-sizing: border-box;
      padding: 0.45rem 6.023rem 0.25rem 0.3rem;
      width: calc(100% - 154.5782rem);
      display: flex;
      align-items: center;
      background-color: #ffffff;

      .help-Yz3 {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 1.877rem;
        display: flex;
        font-size: 0.9219rem;
        font-weight: 400;
        line-height: 1.6271186441;
        color: #717173;
        font-family: Roboto, 'Source Sans Pro';
      }
      .terms-conditions-rE3 {
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 0.9063rem;
        font-weight: 400;
        line-height: 1.6551724138;
        color: #717173;
      }
    }
    .auto-group-bs5v-mbu {
      margin-right: 8.902rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .renewablespot-i1M {
        margin: 0rem 40.4rem 3.961rem 0rem;
        display: flex;
        line-height: 0.5249999762;
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 3.2rem;
        font-weight: 400;
        color: #000000;
        font-family: Meera Inimai, 'Source Sans Pro';
      }
      .list-item-link-about-Qum {
        font-size: 1.3477rem;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin: 0.761rem 3.972rem 0rem 0rem;
        display: flex;
        font-weight: 500;
        line-height: 1.3356521739;
        color: #49494b;
      }
      .list-item-link-home-Wxo {
        font-weight: 500;
        line-height: 1.2907563025;
        color: #49494b;
        white-space: nowrap;
        margin: 0.761rem 1.428rem 0rem 0rem;
        font-size: 1.3945rem;
        flex-shrink: 0;
        display: flex;
        font-family: Roboto, 'Source Sans Pro';
      }
      .list-item-link-tools-oh1 {
        margin: 0.739rem 2.111rem 0rem 0rem;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        display: flex;
        font-size: 1.2773rem;
        font-weight: 500;
        line-height: 1.4091743119;
      }
      .list-item-link-vFq {
        font-weight: 500;
        width: 8.528rem;
        display: flex;
        font-size: 1.2773rem;
        align-items: center;
        justify-content: center;
        margin: 0.861rem 2.5rem 0rem 0rem;
        line-height: 1.4091743119;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        border-radius: 0.4rem;
        flex-shrink: 0;
        height: 4.8rem;
        background-color: #f5f5f5;
      }
      .list-item-link-feedback-PfD {
        font-size: 1.2891rem;
        font-weight: 500;
        color: #49494b;
        margin: 0.761rem 51.437rem 0rem 0rem;
        display: flex;
        line-height: 1.3963636364;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .button-toggle-navigation-Vy9 {
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.561rem 1.5rem 0rem 0rem;
        width: 3.9rem;
        height: 4.5rem;
        object-fit: contain;
      }
      .link-sign-in-pEj {
        line-height: 1.3592920354;
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 0.7614rem;
        display: flex;
        font-size: 1.3242rem;
        font-weight: 500;
        color: #49494b;
        font-family: Roboto, 'Source Sans Pro';
      }
    }
  }
  .app-header-separator-waF {
    height: 0.1rem;
    position: absolute;
    left: 0;
    top: 12rem;
    border: solid 0.1rem #f2f3f3;
    box-sizing: border-box;
    width: 192rem;
  }
  .updates-3dH {
    height: 4.2rem;
    position: absolute;
    line-height: 1.3184549356;
    white-space: nowrap;
    font-family: Roboto, 'Source Sans Pro';
    width: 11.9rem;
    left: 25.5rem;
    top: 15.6rem;
    display: flex;
    font-size: 3.1855rem;
    font-weight: 700;
    color: #0073ab;
  }
  .the-renewable-spot-of-renewable-energy-version-41-now-incorporates-additional-renewable-resources-and-ancillary-datasets-including--ZLj {
    line-height: 1.3241379837;
    font-family: Roboto, 'Source Sans Pro';
    top: 29.25rem;
    display: flex;
    font-size: 1.45rem;
    left: 25.5rem;
    font-weight: 500;
    color: #212529;
    width: 82rem;
    height: 3.9rem;
    position: absolute;
  }
  .list-item-long-term-annual-and-monthly-average-solar-data-by-meteotest-DgB {
    position: absolute;
    top: 33.7065rem;
    display: flex;
    font-size: 1.4375rem;
    font-weight: 500;
    width: 62.7rem;
    height: 9.7rem;
    left: 29.5rem;
    line-height: 1.335652227;
    color: #212529;
    font-family: Roboto, 'Source Sans Pro';
  }
  .in-addition-renewable-spot-for-renewable-energy-v41-introduces-some-enhanced-features-to-improve-user-experience--gZm {
    height: 3.9rem;
    left: 25.5rem;
    top: 43.963rem;
    font-size: 1.45rem;
    width: 70rem;
    position: absolute;
    display: flex;
    font-weight: 500;
    line-height: 1.3241379837;
    color: #212529;
    font-family: Roboto, 'Source Sans Pro';
  }
  .list-item-a-multi-point-information-picker-that-facilitates-data-retrieval-from-multiple-locations-on-a-map-jAf {
    position: absolute;
    left: 29.5rem;
    top: 48.428rem;
    display: flex;
    line-height: 1.3241379837;
    color: #212529;
    width: 135.6rem;
    height: 11.6rem;
    font-family: Roboto, 'Source Sans Pro';
    font-size: 1.45rem;
    font-weight: 500;
  }
  .renewablespot-BoM {
    display: flex;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 0.6999999682;
    color: #000000;
    font-family: Meera Inimai, 'Source Sans Pro';
    top: 24.1386rem;
    height: 1.7rem;
    position: absolute;
    left: 26.1218rem;
    white-space: nowrap;
    width: 16rem;
  }
}
