
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-4-eN3 {
  box-sizing: border-box;
  padding-bottom: 7.0467rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #c1e1df;
}
.frame-4-eN3 .auto-group-4rgw-BMy {
  box-sizing: border-box;
  padding: 0rem 5.4rem 0.5rem 9.286rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .nav-KDH {
  margin: 0rem 0rem 3.053rem 159.414rem;
  box-sizing: border-box;
  padding: 0.45rem 6.023rem 0.25rem 0.3rem;
  width: calc(100% - 159.4139rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .nav-KDH .help-2Nb {
  margin-right: 1.877rem;
  display: flex;
  font-size: 0.9219rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .nav-KDH .terms-conditions-k3h {
  display: flex;
  font-size: 0.9063rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 {
  margin-right: 8.902rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .renewablespot-R9q {
  margin: 0rem 45.236rem 4.447rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.5249999762;
  color: #000000;
  font-family: Meera Inimai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .list-item-link-about-LGo {
  margin: 1.847rem 3.972rem 0rem 0rem;
  display: flex;
  font-size: 1.3477rem;
  font-weight: 500;
  line-height: 1.3356521739;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .list-item-link-home-qUT {
  margin: 1.847rem 2.492rem 0rem 0rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 500;
  line-height: 1.2907563025;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .follow-us-8yM {
  margin: 1.853rem 2.547rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 400;
  line-height: 1.4091743119;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .list-item-link-updates-F2P {
  margin: 1.847rem 3.928rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .list-item-link-feedback-MbD {
  margin: 1.847rem 51.437rem 0rem 0rem;
  display: flex;
  font-size: 1.2891rem;
  font-weight: 500;
  line-height: 1.3963636364;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .button-toggle-navigation-51R {
  margin: 1.647rem 1.5rem 0rem 0rem;
  width: 3.9rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-4rgw-BMy .auto-group-7rud-se7 .link-sign-in-mQ3 {
  margin-top: 1.8467rem;
  display: flex;
  font-size: 1.3242rem;
  font-weight: 500;
  line-height: 1.3592920354;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-4-eN3 .app-header-separator-VL3 {
  margin-bottom: 13.5533rem;
  width: 100%;
  height: 0.1rem;
  border: solid 0.1rem #f2f3f3;
  box-sizing: border-box;
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-xk27-Dmq {
  margin: 0rem 58.014rem 0rem 47.586rem;
  box-sizing: border-box;
  padding: 0.4rem 1.2rem 0.4rem 3.4rem;
  width: calc(100% - 105.6rem);
  height: 75.3rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/screenshot-2024-02-29-223157-1-bg.png');
  flex-shrink: 0;
}
.frame-4-eN3 .auto-group-xk27-Dmq .rectangle-9-7cK {
  width: 100%;
  height: 8.2rem;
  background-color: #ffffff;
}
