
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-5-uKM {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #c1e1df;
}
.frame-5-uKM .auto-group-lwm1-Fu1 {
  box-sizing: border-box;
  padding: 0rem 5.4rem 0.5rem 9.286rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .nav-C3Z {
  margin: 0rem 0rem 3.053rem 159.414rem;
  box-sizing: border-box;
  padding: 0.45rem 6.023rem 0.25rem 0.3rem;
  width: calc(100% - 159.4139rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .nav-C3Z .help-th5 {
  margin-right: 1.877rem;
  display: flex;
  font-size: 0.9219rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .nav-C3Z .terms-conditions-o3M {
  display: flex;
  font-size: 0.9063rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP {
  margin-right: 8.902rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .renewablespot-2B1 {
  margin: 0rem 45.236rem 4.447rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.5249999762;
  color: #000000;
  font-family: Meera Inimai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .list-item-link-about-Kfu {
  margin: 1.847rem 3.972rem 0rem 0rem;
  display: flex;
  font-size: 1.3477rem;
  font-weight: 500;
  line-height: 1.3356521739;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .list-item-link-home-pcf {
  margin: 1.847rem 2.492rem 0rem 0rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 500;
  line-height: 1.2907563025;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .follow-us-Xmy {
  margin: 1.853rem 2.547rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 400;
  line-height: 1.4091743119;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .list-item-link-updates-rZM {
  margin: 1.847rem 3.928rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .list-item-link-feedback-Aa3 {
  margin: 1.847rem 51.437rem 0rem 0rem;
  display: flex;
  font-size: 1.2891rem;
  font-weight: 500;
  line-height: 1.3963636364;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .button-toggle-navigation-sDZ {
  margin: 1.647rem 1.5rem 0rem 0rem;
  width: 3.9rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-lwm1-Fu1 .auto-group-ryfm-KnP .link-sign-in-n5d {
  margin-top: 1.8467rem;
  display: flex;
  font-size: 1.3242rem;
  font-weight: 500;
  line-height: 1.3592920354;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-5-uKM .app-header-separator-hiP {
  width: 100%;
  height: 0.1rem;
  border: solid 0.1rem #f2f3f3;
  box-sizing: border-box;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-9y2o-2kf {
  box-sizing: border-box;
  padding: 11.4rem 19rem 8.5rem 30.1rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-9y2o-2kf .auto-group-j42k-N3q {
  margin-bottom: 4.2rem;
  width: 100%;
  height: 63.2rem;
  position: relative;
  flex-shrink: 0;
}
.frame-5-uKM .auto-group-9y2o-2kf .auto-group-j42k-N3q .rectangle-9-6Ej {
  width: 81.8rem;
  height: 8.2rem;
  position: absolute;
  left: 20.8861rem;
  top: 2.5533rem;
  background-color: #ffffff;
}
.frame-5-uKM .auto-group-9y2o-2kf .auto-group-j42k-N3q .screenshot-2024-02-29-211839-2-1-2eB {
  width: 142.9rem;
  height: 63.2rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.frame-5-uKM .auto-group-9y2o-2kf .auto-group-6cjj-9io {
  margin: 0rem 56.3rem 0rem 59.2rem;
  width: calc(100% - 115.5rem);
  height: 8.6rem;
  display: flex;
  font-size: 4rem;
  font-weight: 700;
  line-height: 0.4800000191;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #0073ab;
  flex-shrink: 0;
}
