
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-7-mUs {
  box-sizing: border-box;
  padding-bottom: 18.3rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #c1e1df;
}
.frame-7-mUs .auto-group-h9km-uLB {
  box-sizing: border-box;
  padding: 0rem 5.4rem 0.2rem 14.122rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .nav-dGB {
  margin: 0rem 0rem 3.839rem 154.578rem;
  box-sizing: border-box;
  padding: 0.45rem 6.023rem 0.25rem 0.3rem;
  width: calc(100% - 154.5782rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .nav-dGB .help-vWB {
  margin-right: 1.877rem;
  display: flex;
  font-size: 0.9219rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .nav-dGB .terms-conditions-SjR {
  display: flex;
  font-size: 0.9063rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh {
  margin-right: 8.902rem;
  height: 5.6614rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .renewablespot-74s {
  margin: 0rem 40.4rem 3.961rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.5249999762;
  color: #000000;
  font-family: Meera Inimai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .list-item-link-about-D7u {
  margin: 0.761rem 3.972rem 0rem 0rem;
  display: flex;
  font-size: 1.3477rem;
  font-weight: 500;
  line-height: 1.3356521739;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .list-item-link-home-Jv3 {
  margin: 0.761rem 1.428rem 0rem 0rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 500;
  line-height: 1.2907563025;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .list-item-link-tools-PwV {
  margin: 0.739rem 2.111rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .list-item-link-uQ3 {
  margin: 0.861rem 1.039rem 0rem 0rem;
  width: 8.528rem;
  height: 4.8rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #c1e1df;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .group-12-NoR {
  margin: 0.661rem 49.798rem 0.3rem 0rem;
  width: 9.5rem;
  height: calc(100% - 0.9614rem);
  display: flex;
  font-size: 1.2891rem;
  font-weight: 500;
  line-height: 1.3963636364;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .button-toggle-navigation-RFu {
  margin: 0.561rem 1.5rem 0rem 0rem;
  width: 3.9rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-7-mUs .auto-group-h9km-uLB .auto-group-77k3-mmh .link-sign-in-jXV {
  margin-top: 0.7614rem;
  display: flex;
  font-size: 1.3242rem;
  font-weight: 500;
  line-height: 1.3592920354;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-7-mUs .app-header-separator-rc7 {
  margin-bottom: 6.1rem;
  width: 100%;
  height: 8rem;
  border: solid 0.1rem #f2f3f3;
  box-sizing: border-box;
  flex-shrink: 0;
}
.frame-7-mUs .screenshot-2024-02-29-212948-1-ygj {
  margin: 0rem 3.7rem 0rem 3.6rem;
  width: calc(100% - 7.3rem);
  height: 63.6rem;
  background-size: 101.714% 111.006%;
  background-position: -0.6929rem -4.8657rem;
  background-image: url('../assets/screenshot-2024-02-29-212948-1-bg.png');
  flex-shrink: 0;
}
.frame-7-mUs .screenshot-2024-02-29-212948-1-ygj .screenshot-2024-02-29-212948-1-ygj-bg {
  width: 184.7rem;
  height: 63.6rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:f92f42cc24764a27d931f307922af6b164f3ad25');
}
