
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-1-qS7 {
  box-sizing: border-box;
  padding-bottom: 2.9rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #c1e1df;
}
.frame-1-qS7 .auto-group-zc8f-ADV {
  box-sizing: border-box;
  padding: 0rem 5.4rem 0.5rem 9.286rem;
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .nav-VFm {
  margin: 0rem 0rem 3.053rem 159.414rem;
  box-sizing: border-box;
  padding: 0.45rem 6.023rem 0.25rem 0.3rem;
  width: calc(100% - 159.4139rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .nav-VFm .help-oGT {
  margin-right: 1.877rem;
  display: flex;
  font-size: 0.9219rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .nav-VFm .terms-conditions-Wgf {
  display: flex;
  font-size: 0.9063rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK {
  margin-right: 8.902rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .renewablespot-PEf {
  margin: 0rem 45.236rem 4.447rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.5249999762;
  color: #000000;
  font-family: Meera Inimai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .list-item-link-about-6es {
  margin: 1.847rem 3.972rem 0rem 0rem;
  display: flex;
  font-size: 1.3477rem;
  font-weight: 500;
  line-height: 1.3356521739;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .list-item-link-home-oJP {
  margin: 1.847rem 2.492rem 0rem 0rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 500;
  line-height: 1.2907563025;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .follow-us-WCo {
  margin: 1.853rem 2.547rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 400;
  line-height: 1.4091743119;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .list-item-link-updates-pUP {
  margin: 1.847rem 3.928rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .list-item-link-feedback-w3D {
  margin: 1.847rem 51.437rem 0rem 0rem;
  display: flex;
  font-size: 1.2891rem;
  font-weight: 500;
  line-height: 1.3963636364;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .button-toggle-navigation-quH {
  margin: 1.647rem 1.5rem 0rem 0rem;
  width: 3.9rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-zc8f-ADV .auto-group-p2a3-SaK .link-sign-in-AAs {
  margin-top: 1.8467rem;
  display: flex;
  font-size: 1.3242rem;
  font-weight: 500;
  line-height: 1.3592920354;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-1-qS7 .app-header-separator-VD9 {
  margin-bottom: 1.9rem;
  width: 100%;
  height: 0.1rem;
  border: solid 0.1rem #f2f3f3;
  box-sizing: border-box;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-u6fh-1hH {
  margin: 0rem 3.7rem 0rem 3.1rem;
  width: calc(100% - 6.8rem);
  height: 91.1rem;
  position: relative;
  flex-shrink: 0;
}
.frame-1-qS7 .auto-group-u6fh-1hH .divga-scrollable-gray-Kxs {
  width: 62.9rem;
  height: 1.7rem;
  position: absolute;
  left: 89rem;
  top: 11.5rem;
  overflow: hidden;
  display: flex;
  font-size: 9.6rem;
  font-weight: 400;
  line-height: 0.1749999921;
  color: #000000;
  font-family: Nico Moji, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
}
.frame-1-qS7 .auto-group-u6fh-1hH .group-1-1Ku {
  box-sizing: border-box;
  padding: 7.2rem 36.5rem 7.2rem 85.8rem;
  width: 185.2rem;
  height: 91.1rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 9.6rem;
  font-weight: 400;
  line-height: 0.1749999921;
  color: #000000;
  font-family: Nico Moji, 'Source Sans Pro';
  white-space: nowrap;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/cover-page-scaled-1-bg.png');
}
