
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-6-nrT {
  width: 100%;
  height: 108rem;
  position: relative;
  background-color: #c1e1df;
}
.frame-6-nrT .auto-group-se1m-8vK {
  box-sizing: border-box;
  padding: 0rem 5.4rem 0.2rem 14.122rem;
  width: 192rem;
  height: 12rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.frame-6-nrT .auto-group-se1m-8vK .nav-3nP {
  margin: 0rem 0rem 3.839rem 154.578rem;
  box-sizing: border-box;
  padding: 0.45rem 6.023rem 0.25rem 0.3rem;
  width: calc(100% - 154.5782rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .nav-3nP .help-Yz3 {
  margin-right: 1.877rem;
  display: flex;
  font-size: 0.9219rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .nav-3nP .terms-conditions-rE3 {
  display: flex;
  font-size: 0.9063rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu {
  margin-right: 8.902rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .renewablespot-i1M {
  margin: 0rem 40.4rem 3.961rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.5249999762;
  color: #000000;
  font-family: Meera Inimai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .list-item-link-about-Qum {
  margin: 0.761rem 3.972rem 0rem 0rem;
  display: flex;
  font-size: 1.3477rem;
  font-weight: 500;
  line-height: 1.3356521739;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .list-item-link-home-Wxo {
  margin: 0.761rem 1.428rem 0rem 0rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 500;
  line-height: 1.2907563025;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .list-item-link-tools-oh1 {
  margin: 0.739rem 2.111rem 0rem 0rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .list-item-link-vFq {
  margin: 0.861rem 2.5rem 0rem 0rem;
  width: 8.528rem;
  height: 4.8rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .list-item-link-feedback-PfD {
  margin: 0.761rem 51.437rem 0rem 0rem;
  display: flex;
  font-size: 1.2891rem;
  font-weight: 500;
  line-height: 1.3963636364;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .button-toggle-navigation-Vy9 {
  margin: 0.561rem 1.5rem 0rem 0rem;
  width: 3.9rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-6-nrT .auto-group-se1m-8vK .auto-group-bs5v-mbu .link-sign-in-pEj {
  margin-top: 0.7614rem;
  display: flex;
  font-size: 1.3242rem;
  font-weight: 500;
  line-height: 1.3592920354;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-6-nrT .app-header-separator-waF {
  width: 192rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 12rem;
  border: solid 0.1rem #f2f3f3;
  box-sizing: border-box;
}
.frame-6-nrT .updates-3dH {
  width: 11.9rem;
  height: 4.2rem;
  position: absolute;
  left: 25.5rem;
  top: 15.6rem;
  display: flex;
  font-size: 3.1855rem;
  font-weight: 700;
  line-height: 1.3184549356;
  color: #0073ab;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-6-nrT .the-renewable-spot-of-renewable-energy-version-41-now-incorporates-additional-renewable-resources-and-ancillary-datasets-including--ZLj {
  width: 82rem;
  height: 3.9rem;
  position: absolute;
  left: 25.5rem;
  top: 29.25rem;
  display: flex;
  font-size: 1.45rem;
  font-weight: 500;
  line-height: 1.3241379837;
  color: #212529;
  font-family: Roboto, 'Source Sans Pro';
}
.frame-6-nrT .list-item-long-term-annual-and-monthly-average-solar-data-by-meteotest-DgB {
  width: 62.7rem;
  height: 9.7rem;
  position: absolute;
  left: 29.5rem;
  top: 33.7065rem;
  display: flex;
  font-size: 1.4375rem;
  font-weight: 500;
  line-height: 1.335652227;
  color: #212529;
  font-family: Roboto, 'Source Sans Pro';
}
.frame-6-nrT .in-addition-renewable-spot-for-renewable-energy-v41-introduces-some-enhanced-features-to-improve-user-experience--gZm {
  width: 70rem;
  height: 3.9rem;
  position: absolute;
  left: 25.5rem;
  top: 43.963rem;
  display: flex;
  font-size: 1.45rem;
  font-weight: 500;
  line-height: 1.3241379837;
  color: #212529;
  font-family: Roboto, 'Source Sans Pro';
}
.frame-6-nrT .list-item-a-multi-point-information-picker-that-facilitates-data-retrieval-from-multiple-locations-on-a-map-jAf {
  width: 135.6rem;
  height: 11.6rem;
  position: absolute;
  left: 29.5rem;
  top: 48.428rem;
  display: flex;
  font-size: 1.45rem;
  font-weight: 500;
  line-height: 1.3241379837;
  color: #212529;
  font-family: Roboto, 'Source Sans Pro';
}
.frame-6-nrT .renewablespot-BoM {
  width: 16rem;
  height: 1.7rem;
  position: absolute;
  left: 26.1218rem;
  top: 24.1386rem;
  display: flex;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 0.6999999682;
  color: #000000;
  font-family: Meera Inimai, 'Source Sans Pro';
  white-space: nowrap;
}
