
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 192rem;
}.frame-8-wrf {
  width: 100%;
  height: 108rem;
  position: relative;
  background-color: #c1e1df;
}
.frame-8-wrf .auto-group-sjvm-wkB {
  box-sizing: border-box;
  padding: 0rem 5.4rem 0.2rem 14.122rem;
  width: 192rem;
  height: 12rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.frame-8-wrf .auto-group-sjvm-wkB .nav-3q9 {
  margin: 0rem 0rem 3.839rem 154.578rem;
  box-sizing: border-box;
  padding: 0.45rem 6.023rem 0.25rem 0.3rem;
  width: calc(100% - 154.5782rem);
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .nav-3q9 .help-5mq {
  margin-right: 1.877rem;
  display: flex;
  font-size: 0.9219rem;
  font-weight: 400;
  line-height: 1.6271186441;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .nav-3q9 .terms-conditions-ksy {
  display: flex;
  font-size: 0.9063rem;
  font-weight: 400;
  line-height: 1.6551724138;
  color: #717173;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK {
  margin-right: 8.902rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .renewablespot-Qhd {
  margin: 0rem 40.4rem 3.961rem 0rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.5249999762;
  color: #000000;
  font-family: Meera Inimai, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .list-item-link-about-UxP {
  margin: 0.761rem 3.972rem 0rem 0rem;
  display: flex;
  font-size: 1.3477rem;
  font-weight: 500;
  line-height: 1.3356521739;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .list-item-link-home-kuu {
  margin: 0.761rem 0.406rem 0rem 0rem;
  display: flex;
  font-size: 1.3945rem;
  font-weight: 500;
  line-height: 1.2907563025;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .group-10-dTu {
  margin: 0.861rem 0.033rem 0rem 0rem;
  width: 10rem;
  height: 4.8rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #fdf9f9;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .list-item-link-tud {
  margin: 0.861rem 2.5rem 0rem 0rem;
  width: 8.528rem;
  height: 4.8rem;
  display: flex;
  font-size: 1.2773rem;
  font-weight: 500;
  line-height: 1.4091743119;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #c1e1df;
  border-radius: 0.4rem;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .list-item-link-feedback-wd1 {
  margin: 0.761rem 51.437rem 0rem 0rem;
  display: flex;
  font-size: 1.2891rem;
  font-weight: 500;
  line-height: 1.3963636364;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .button-toggle-navigation-3vw {
  margin: 0.561rem 1.5rem 0rem 0rem;
  width: 3.9rem;
  height: 4.5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.frame-8-wrf .auto-group-sjvm-wkB .auto-group-mvvd-GrK .link-sign-in-wmR {
  margin-top: 0.7613rem;
  display: flex;
  font-size: 1.3242rem;
  font-weight: 500;
  line-height: 1.3592920354;
  color: #49494b;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.frame-8-wrf .app-header-separator-evj {
  width: 192rem;
  height: 0.1rem;
  position: absolute;
  left: 0;
  top: 12rem;
  border: solid 0.1rem #f2f3f3;
  box-sizing: border-box;
}
.frame-8-wrf .follow-us-Kmy {
  width: 17.2rem;
  height: 4.2rem;
  position: absolute;
  left: 25.5rem;
  top: 15.6rem;
  display: flex;
  font-size: 3.1855rem;
  font-weight: 700;
  line-height: 1.3184549356;
  color: #0073ab;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
}
.frame-8-wrf .abcd-1-d1y {
  width: 112.438rem;
  height: 37.3897rem;
  position: absolute;
  left: 41.2rem;
  top: 46.9rem;
  object-fit: cover;
  vertical-align: top;
}
