<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 8</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meera+Inimai%3A400"/>
  <link rel="stylesheet" href="./styles/frame-8.css"/>
</head>
<body>
<div class="frame-8-wrf">
  <div class="auto-group-sjvm-wkB">
    <div class="nav-3q9">
      <div class="help-5mq">Help</div>
      <div class="terms-conditions-ksy">Terms &amp; conditions</div>
    </div>
    <div class="auto-group-mvvd-GrK">
      <div class="renewablespot-Qhd">RenewableSpot</div>
      <div class="list-item-link-about-UxP">ABOUT</div>
      <div class="list-item-link-home-kuu">HOME</div>
      <div class="group-10-dTu">FOLLOW US</div>
      <div class="list-item-link-tud">UPDATES</div>
      <div class="list-item-link-feedback-wd1">FEEDBACK</div>
      <img class="button-toggle-navigation-3vw" src="./assets/button-toggle-navigation-P6f.png"/>
      <div class="link-sign-in-wmR">SIGN IN</div>
    </div>
  </div>
  <div class="app-header-separator-evj">
  </div>
  <div class="follow-us-Kmy">FOLLOW US</div>
  <img class="abcd-1-d1y" src="./assets/abcd-1.png"/>
</div>
</body>