<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meera+Inimai%3A400"/>
  <link rel="stylesheet" href="./styles/frame-6.css"/>
</head>
<body>
<div class="frame-6-nrT">
  <div class="auto-group-se1m-8vK">
    <div class="nav-3nP">
      <div class="help-Yz3">Help</div>
      <div class="terms-conditions-rE3">Terms &amp; conditions</div>
    </div>
    <div class="auto-group-bs5v-mbu">
      <div class="renewablespot-i1M">RenewableSpot</div>
      <div class="list-item-link-about-Qum">ABOUT</div>
      <div class="list-item-link-home-Wxo">HOME</div>
      <div class="list-item-link-tools-oh1">FOLLOW US</div>
      <div class="list-item-link-vFq">UPDATES</div>
      <div class="list-item-link-feedback-PfD">FEEDBACK</div>
      <img class="button-toggle-navigation-Vy9" src="./assets/button-toggle-navigation-Pnf.png"/>
      <div class="link-sign-in-pEj">SIGN IN</div>
    </div>
  </div>
  <div class="app-header-separator-waF">
  </div>
  <div class="updates-3dH">Updates</div>
  <div class="the-renewable-spot-of-renewable-energy-version-41-now-incorporates-additional-renewable-resources-and-ancillary-datasets-including--ZLj">The Renewable Spot of Renewable Energy version 4.1 now incorporates additional renewable resources and ancillary datasets, including:</div>
  <div class="list-item-long-term-annual-and-monthly-average-solar-data-by-meteotest-DgB">
  Long-term annual and monthly average solar data by Meteotest.
  <br/>
  Pumped Hydro Energy Storage data developed by the Australian National University (ANU).
  <br/>
  Global Agro-Ecological Zoning version 4 provided by the Food and Agriculture Organization (FAO).
  <br/>
  Additional information concerning tidal velocity occurrences contributed by NOVELTIS.
  <br/>
  The Global Water Risk Atlas from the World Resource Institute (WRI).
  </div>
  <div class="in-addition-renewable-spot-for-renewable-energy-v41-introduces-some-enhanced-features-to-improve-user-experience--gZm">In addition, Renewable Spot for Renewable Energy v.4.1 introduces some enhanced features to improve user experience:</div>
  <div class="list-item-a-multi-point-information-picker-that-facilitates-data-retrieval-from-multiple-locations-on-a-map-jAf">
  A multi-point information picker that facilitates data retrieval from multiple locations on a map.
  <br/>
  Significant improvements to the point query functionality that allows users to extract renewable data with graphical representations at specific locations on a map.
  <br/>
  Descriptive statistics for annual and monthly solar and wind datasets, presented at the country level.
  <br/>
  The capability to download historical meteorological re-analysis data, including ERA5 from the National Aeronautics and Space Administration (NASA), and MERRA 2 from the European Centre for Medium-Range
  <br/>
  Weather Forecasts (ECMWF).
  <br/>
  Zones of opportunities for investment in the development of utility-scale solar PV and onshore wind projects.
  </div>
  <div class="renewablespot-BoM">RenewableSpot</div>
</div>
</body>