<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 5</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meera+Inimai%3A400"/>
  <link rel="stylesheet" href="./styles/frame-5.css"/>
</head>
<body>
<div class="frame-5-uKM">
  <div class="auto-group-lwm1-Fu1">
    <div class="nav-C3Z">
      <div class="help-th5">Help</div>
      <div class="terms-conditions-o3M">Terms &amp; conditions</div>
    </div>
    <div class="auto-group-ryfm-KnP">
      <div class="renewablespot-2B1">RenewableSpot</div>
      <div class="list-item-link-about-Kfu">ABOUT</div>
      <div class="list-item-link-home-pcf">HOME</div>
      <div class="follow-us-Xmy">FOLLOW US</div>
      <div class="list-item-link-updates-rZM">UPDATES</div>
      <div class="list-item-link-feedback-Aa3">FEEDBACK</div>
      <img class="button-toggle-navigation-sDZ" src="./assets/button-toggle-navigation.png"/>
      <div class="link-sign-in-n5d">SIGN IN</div>
    </div>
  </div>
  <div class="app-header-separator-hiP">
  </div>
  <div class="auto-group-9y2o-2kf">
    <div class="auto-group-j42k-N3q">
      <div class="rectangle-9-6Ej">
      </div>
      <img class="screenshot-2024-02-29-211839-2-1-2eB" src="./assets/screenshot-2024-02-29-211839-2-1.png"/>
    </div>
    <div class="auto-group-6cjj-9io">Register</div>
  </div>
</div>
</body>