<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meera+Inimai%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nico+Moji%3A400"/>
  <link rel="stylesheet" href="./styles/frame-1.css"/>
</head>
<body>
<div class="frame-1-qS7">
  <div class="auto-group-zc8f-ADV">
    <div class="nav-VFm">
      <div class="help-oGT">Help</div>
      <div class="terms-conditions-Wgf">Terms &amp; conditions</div>
    </div>
    <div class="auto-group-p2a3-SaK">
      <div class="renewablespot-PEf">RenewableSpot</div>
      <div class="list-item-link-about-6es">ABOUT</div>
      <div class="list-item-link-home-oJP">HOME</div>
      <div class="follow-us-WCo">FOLLOW US</div>
      <div class="list-item-link-updates-pUP">UPDATES</div>
      <div class="list-item-link-feedback-w3D">FEEDBACK</div>
      <img class="button-toggle-navigation-quH" src="./assets/button-toggle-navigation-GVu.png"/>
      <div class="link-sign-in-AAs">SIGN IN</div>
    </div>
  </div>
  <div class="app-header-separator-VD9">
  </div>
  <div class="auto-group-u6fh-1hH">
    <div class="divga-scrollable-gray-Kxs">RenewableSpot</div>
    <div class="group-1-1Ku">RenewableSpot</div>
  </div>
</div>
</body>