<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Frame 7</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Meera+Inimai%3A400"/>
  <link rel="stylesheet" href="./styles/frame-7.css"/>
</head>
<body>
<div class="frame-7-mUs">
  <div class="auto-group-h9km-uLB">
    <div class="nav-dGB">
      <div class="help-vWB">Help</div>
      <div class="terms-conditions-SjR">Terms &amp; conditions</div>
    </div>
    <div class="auto-group-77k3-mmh">
      <div class="renewablespot-74s">RenewableSpot</div>
      <div class="list-item-link-about-D7u">ABOUT</div>
      <div class="list-item-link-home-Jv3">HOME</div>
      <div class="list-item-link-tools-PwV">FOLLOW US</div>
      <div class="list-item-link-uQ3">UPDATES</div>
      <div class="group-12-NoR">FEEDBACK</div>
      <img class="button-toggle-navigation-RFu" src="./assets/button-toggle-navigation-AJB.png"/>
      <div class="link-sign-in-jXV">SIGN IN</div>
    </div>
  </div>
  <div class="app-header-separator-rc7">
  </div>
  <div class="screenshot-2024-02-29-212948-1-ygj">
    <div class="screenshot-2024-02-29-212948-1-ygj-bg">
    </div>
  </div>
</div>
</body>